@media (max-width: 34em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
    overflow: hidden;
  }

  body {
    overflow: hidden;
  }
  .header {
    padding: 2rem;
    position: relative;
  }
  .navbar {
    padding: 1rem;
    min-height: 100vh;
    background-color: hsl(36, 100%, 99%);
    width: 70%;
    position: absolute;
    right: -100%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .open {
    position: absolute;
    right: 0;

    transition: all 0.4ms;
  }

  .list {
    padding-top: 10rem;
    font-size: 3rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: auto;
  }
  .icon-menu {
    display: inline-block;
    background-color: transparent;
    border: none;
  }
  .hero {
    grid-template-columns: 1fr;
    max-width: 50rem;
    padding: 2rem;
  }
  .intro {
    grid-template-columns: 1fr;
  }

  .btn {
    margin: 2rem 0;
  }

  .intro-img {
    min-height: 40rem;
    background-image: url("./assets/images/image-web-3-mobile.jpg");
    background-size: cover;
  }

  .news {
    min-height: 50rem;
  }
  .features {
    padding: 2rem;
    grid-template-columns: 1fr;
    max-width: 50rem;
  }
}
